<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Designworks.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> <!-- linear icon 사용 -->
</head>

<body>
  <!-- section process -->
  <section class="process">
    <div class="back-img"><img src="./our-design-process-background.jpg" alt=""></div>
    <div class="contents">
      <h2 class="title">OUR DESIGN PROCESS</h2>
      <div class="description first">
        <p>
          Understand where your customers experience frustrations,
          pin-pointing their functional and emotional needs to
          uncover new opportunities.
        </p>
        <div class="list">
          <ul>
            <li>Strategic Design</li>
            <li>Design thinking</li>
            <li>Behaviour analysis</li>
          </ul>
          <ul>
            <li>User insights</li>
            <li>Empathy Mapping</li>
            <li>Gap analysis</li>
          </ul>
        </div>
      </div>

      <!-- <div class="description second">
        <p>
          Creatively designing ways to challenge and solve the right problems
          to make unique products that truly
          resonate.
        </p>
        <div class="list">
          <ul>
            <li>Product design</li>
            <li>Design development</li>
            <li>Ideation/Sketching</li>
          </ul>
          <ul>
            <li>Prototyping</li>
            <li>3D printing</li>
            <li>User trials</li>
          </ul>
        </div>
      </div>

      <div class="description third">
        <p>
          Engineering products that set you apart from the competition.
          Manufactured solutions that provide value for your customer.
        </p>
        <div class="list">
          <ul>
            <li>Production optimised</li>
            <li>Quality control</li>
            <li>Pilot runs</li>
          </ul>
          <ul>
            <li>Assembly</li>
            <li>Production manufacture</li>
            <li>User trials</li>
          </ul>
        </div>
      </div> -->

      <div class="sequence">
        <ul>
          <li>Immersion</li>
          <li>Innovation<br>Opportunities</li>
          <li>Ideation</li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <p><span class="lnr lnr-chevron-down-circle"></span></p>
    </div>
  </section>
  <!-- end section process -->
</body>

</html>